{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": { "ProjectDatabase": "Server=tcp:rental-home.database.windows.net,1433;Initial Catalog=Properties;Persist Security Info=False;User ID=dommy;Password=test@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" },

    "ConsulConfiguration": {
        "Host":"http://localhost:8500"
    },
    "ServiceConfiguration": {
        "Host": "localhost",
        "Port": 7104,
        "ServiceName": "Property-Service"
    }
}
